C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\bin\Debug\net8.0\ex05.exe
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\bin\Debug\net8.0\ex05.deps.json
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\bin\Debug\net8.0\ex05.runtimeconfig.json
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\bin\Debug\net8.0\ex05.dll
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\bin\Debug\net8.0\ex05.pdb
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\obj\Debug\net8.0\ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\obj\Debug\net8.0\ex05.AssemblyInfoInputs.cache
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\obj\Debug\net8.0\ex05.AssemblyInfo.cs
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\obj\Debug\net8.0\ex05.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\obj\Debug\net8.0\ex05.dll
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\obj\Debug\net8.0\refint\ex05.dll
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\obj\Debug\net8.0\ex05.pdb
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\obj\Debug\net8.0\ex05.genruntimeconfig.cache
C:\Users\LENOVO\Downloads\Lista-02-main\Lista-02-main\ex05\obj\Debug\net8.0\ref\ex05.dll
